<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="../media/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../media/icon/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <title>v. 0.0.4.a</title>
    <style>
        * {
            font-family: "Braah One", sans-serif;
        }
        
        .add-map-node-stage-container{
            width: 500px;
            height: auto;
            display: block;
            margin: 3% auto 0 auto;
        }
        
        .stage-title-container{
            width: 100%;
            height: 35px;
            font-size: 20px;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
            font-weight: 700;
        }
        
        #add-library-photo-button-container{
            width: 75px;
            height: 75px;
            border: 1px black solid;
            border-radius: 5px;
            background-color: white;
            color: black;
            text-align: center;
            line-height: 75px;
            font-size: 22px;
            display: block;
            margin: 50px auto 1% auto;
            outline: none;
            text-transform: uppercase;
        }
        
        #stage-01-title-container, #stage-02-title-container{
            display: none;
        }
        
        #add-library-address-stage-container{
            display: none;
        }
        
        #library-address-input-container, #libary-name-input-container{
            width: 300px;
            height: 35px;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        
        #start-over-button-container, #finish-button-container{
            width: 300px;
            display: block;
            margin: 2% auto;
            cursor: pointer;
            height: 35px;
            border-radius: 5px;
            text-align: center;
            line-height: 35px;
            background-color: white;
            color: black;
            transition: background-color 0.25s, color 0.25s;
        }
        
        #start-over-button-container:hover, #finish-button-container:hover{
            color: white;
            background-color: black;
        }
        
        #finish-button-container{
            display: none;
        }
        
        .photo-input-container{
            display: none;
        }
        
        .preview-image-container{
            width: 300px;
            height: 300px;
            border: 0;
            border-radius: 5px;
            display: none;
            margin: 2% auto;
        }
        
        @media only screen and (max-width: 640px){
            .add-map-node-stage-container{
                width: 100%;
                /*height: auto;
                display: block;*/
                margin: 6% auto 0 auto;
            }
        }
    </style>
</head>
<body>
    <div id="add-new-library-menu-container">
        <div id="add-library-photos-stage-container" class="stage-0-container add-map-node-stage-container">
            <div id="stage-0-title-container" class="stage-title-container">
                Take a Photo of the Library with the Door(s) Closed
            </div>
            <div id="stage-01-title-container" class="stage-title-container">
                Take a Photo of the Library with the Door(s) Open
            </div>
            <div id="stage-02-title-container" class="stage-title-container">
                Take a Close Up Photo of the Library with the Door(s) Open
            </div>
            <button id="add-library-photo-button-container">Add</button>
            <input type="file" id="photo-0-input-container" class="photo-input-container" accept="image/png, image/jpeg" />
            <input type="file" id="photo-1-input-container" class="photo-input-container" accept="image/png, image/jpeg" />
            <input type="file" id="photo-2-input-container" class="photo-input-container" accept="image/png, image/jpeg" />
        </div>
        <div id="add-library-address-stage-container" class="stage-1-container add-map-node-stage-container">
            <h3 style="width: 100%; text-align: center; font-size: 20px; font-weight: 700;">Add the Library's Meta Data</h3>
            <p style="width: 100%; text-align: center; font-size: 20px; font-weight: 700;">Full Address (one line)</p>
            <input type="text" id="library-address-input-container" onfocusout="checkCompletion()" placeholder="1600 Pennsylvania Avenue NW, Washington, D.C. 20010" />
            <p style="width: 100%; text-align: center; font-size: 20px; font-weight: 700;">Library Name</p>
            <input type="text" id="libary-name-input-container" onfocusout="checkCompletion()" placeholder="Patrice-Morgan's Library" />
        </div>
        <div class="stage-2-container add-map-node-stage-container">
            
            <img id="preview-image-0-container" class="preview-image-container" src="#" alt="library with door(s) closed" />
            <img id="preview-image-1-container" class="preview-image-container" src="#" alt="library with door(s) open" />
            <img id="preview-image-2-container" class="preview-image-container" src="#" alt="library close up with door(s) open" />
            <button id="start-over-button-container" class="add-photo-button-container">Start Over</button>
            <button id="finish-button-container" class="add-photo-button-container">Finish</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-storage.js"></script>
    <script>
        var storage, database;

        const config = {
          apiKey: "AIzaSyD4xGEagLvCbvjxhjZVIP3pTeFfRGLDLnc",
          authDomain: "little-free-digital-library.firebaseapp.com",
          databaseURL: "https://little-free-digital-library-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "little-free-digital-library",
          storageBucket: "little-free-digital-library.appspot.com",
          messagingSenderId: "700949129537",
          appId: "1:700949129537:web:084450b66907831fe759c0",
          measurementId: "G-S4Z1DXZBNW"
        };
        
        firebase.initializeApp(config);

        var Stages = [
            "stage-0-title-container",
            "stage-01-title-container",
            "stage-02-title-container"
        ];
        
        var PhotoInput = [
            "photo-0-input-container",
            "photo-1-input-container",
            "photo-2-input-container"
        ]
        
        var onStage = 0;
        window.addEventListener("load", function(){
          console.log("content loaded");
        });

        function checkCompletion(){
            let libAddress = document.getElementById("library-address-input-container").value;
            let libName = document.getElementById("libary-name-input-container").value;
            if(libAddress!=null && libAddress != "" && libName !=null && libName !=""){
                console.log("not complete");
            }
            else{
                document.getElementById("finish-button-container").style.display = "block";
                document.getElementById("finish-button-container").addEventListener("click", function(){
                    window.location.assign("./success");
                });
            }
        }
        
        document.addEventListener("DOMContentLoaded", function(){
            var ImageInputs = [
                document.getElementById(PhotoInput[0]),
                document.getElementById(PhotoInput[1]),
                document.getElementById(PhotoInput[2])
            ];
            
            ImageInputs[0].onchange = evt => {
              const [file] = ImageInputs[0].files;
              if (file) {
                  document.getElementById("preview-image-0-container").style.display = "block";
                  document.getElementById("preview-image-0-container").src = URL.createObjectURL(file);
              }
            }
            
            ImageInputs[1].onchange = evt => {
              const [file] = ImageInputs[1].files;
              if (file) {
                  document.getElementById("preview-image-1-container").style.display = "block";
                  document.getElementById("preview-image-1-container").src = URL.createObjectURL(file);
              }
            }
            
            ImageInputs[2].onchange = evt => {
              const [file] = ImageInputs[2].files;
              if (file) {
                  document.getElementById("preview-image-2-container").style.display = "block";
                  document.getElementById("preview-image-2-container").src = URL.createObjectURL(file);
              }
            }
            document.getElementById("add-library-photo-button-container").addEventListener("click", function(){
                document.getElementById(Stages[onStage]).style.display = "none";
                document.getElementById(PhotoInput[onStage]).click();
                onStage++;
                if(onStage<3){
                    document.getElementById(Stages[onStage]).style.display = "block";
                }
                else{
                    document.getElementById("add-library-photos-stage-container").style.display = "none";
                    document.getElementById("add-library-address-stage-container").style.display = "block";
                }
            });
            
            document.getElementById("start-over-button-container").addEventListener("click", function(){
                location.reload();
            });
        });

    </script>
</body>
</html>
