<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Library CARD | Little Free Digital Library | v 0.15.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <style>
        #main-app-container{
            font-family: "Braah One", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #hov-logo-container{
            background-image: url(../media/img/hov-ig-logo.png);
            background-size: cover;
            width: 60px;
            height: 60px;
            display: block;
            cursor: pointer;
        }
        
        #library-icon-container{
            background-image: url(../media/img/library-final-icon.png);
            background-size: cover;
            margin: 2% auto;
            width: 60px;
            height: 60px;
            display: block;
            cursor: pointer;
        }
        
        #action-menu-container{
            width: 100%;
            height: 100%;
            max-width: 480px;
            border: 0;
            border-radius: 5px;
        }

        #action-menu-header-container{
            font-size: 20px;
            text-align: center;
        }

        #action-menu-options-container{
            width: 100%;
            height: 85%;
        }

        .option-button-container{
            font-family: "Braah One", sans-serif;
            text-transform: uppercase;
            width: 100px;
            height: 100px;
            border: 0;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            margin: 5% auto;
            display: block;
            outline: none;
            transition: width 0.25s, height 0.25s;
        }

        .option-button-container:hover{
            width: 105px;
            height: 105px;
        }

        #profile-button-container{
            font-size: 16px;
            text-align: center;
            line-height: 32px;
            width: 36px;
            height: 36px;
            border: 2px solid black;
            border-radius: 50%;
            color: black;
            font-family: "Braah One", sans-serif;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -18px;
            background-image: url(../media/img/black-profile-icon.png);
            background-size: cover;
        }
    </style>
</head>
<body style='margin : 0px; overflow: hidden;'>
    <div id="main-app-container">
        <div id="action-menu-container">
            <div id="library-icon-container"></div>
            <div id="action-menu-header-container">
                LIBRARY CARD
            </div>
            <div id="action-menu-options-container">
                <button id="explore-button-container" class="option-button-container">Explore</button>
                <button id="borrow-button-container" class="option-button-container">Borrow</button>
            </div>
        </div>
        <button id="profile-button-container">i</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementById("explore-button-container").addEventListener("click", function(){
                window.location.href = "./map";
            });
    
            document.getElementById("borrow-button-container").addEventListener("click", function(){
                window.location.href = "./read";
            });
        });
    </script>
</body>
</html>